
# Database URL
DATABASE='d8sq6dkfgr3lfu'

# User Name
USER='duiwumwhlqduov'

# Password
PASSWORD='7cc2ff6c9db10a6a3dc66db78d441ffa397e309ef5c120840a7c8dc446ba2251'

# Host
HOST='ec2-54-74-35-87.eu-west-1.compute.amazonaws.com'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# Environment
NODE_ENV='Development'